<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="background">
        <div class="background__inset-shadow"></div>
        <img class="background__img" src="images/background.jpg" alt="Background image">
    </section>
    <header class="header">
        <h1 class="title"><span class="header__title">MOVI</span>E<span><i>E</i></span></h1>
        <div class="header__links">
            <a class="header__link" target="_blank" href="https://github.com/gabrielgua">
                <img class="header__links__link__img" src="images/github.png" alt="github">
            </a>
            <a class="header__link" target="_blank" href="https://www.linkedin.com/in/gabriel-dev-backend">
                <img class="header__links__link__img header__links__link__img--smaller" src="images/linkedin.png" alt="linkedin">
            </a>
        </div>
    </header>

    <section class="content-wrapper">
        <div class="content">
            <p class="content__title title title--larger">INTERSTELLAR</p>
            <div class="h-divider"></div>
            <div class="content__tags">
                <p class="text">2014</p>
                <div class="dot-divider"></div>
                <p class="text">02h:49min</p>
                <div class="dot-divider"></div>
                <p class="text">Sci-fi, Adventure</p>


                <div class="content__tags__rating">
                    <p class="imdb">IMdb</p>
                    <p class="text">8.7/10</p>
                </div>
            </div>
            
            <div class="h-divider"></div>

            <p class="text content__sinopse">
                <strong>Interstellar</strong> is a 2014 epic science fiction drama film directed, written, and produced by 
                <a class="link" href="https://en.wikipedia.org/wiki/Christopher_Nolan" target="_blank">Christopher Nolan</a> 
                and starring 
                <a class="link" href="https://en.wikipedia.org/wiki/Matthew_McConaughey" target="_blank">Matthew McConaughey</a>, 
                <a href="https://en.wikipedia.org/wiki/Anne_Hathaway" class="link" target="_blank">Anne Hathaway</a>, 
                <a href="https://en.wikipedia.org/wiki/Jessica_Chastain" class="link">Jessica Chastain</a>, 
                <a href="https://en.wikipedia.org/wiki/Bill_Irwin" class="link" target="_blank">Bill Irwin</a>, 
                <a href="https://en.wikipedia.org/wiki/Ellen_Burstyn" class="link" target="_blank">Ellen Burstyn</a>, 
                <a href="https://en.wikipedia.org/wiki/Michael_Caine" class="link" target="_blank">Michael Caine</a>, 
                and 
                <a href="https://en.wikipedia.org/wiki/Matt_Damon" class="link" target="_blank">Matt Damon</a>. 
                Set in a dystopian future where humanity is embroiled in a catastrophic blight and famine, 
                the film follows a group of astronauts who travel through a wormhole near Saturn in search of a new home for humankind.
            </p>

            <h2 class="text">Trailers</h2>
            <div class="content__trailers">
                <a target="_blank" href="https://www.youtube.com/watch?v=zSWdZVtXT7E" class="content__trailers__item">
                    <img class="content__trailers__item__play" src="images/play.png" alt="play">
                    <img class="content__trailers__img" src="images/interstellar-image-1.jpeg">
                </a>
                <a target="_blank" href="https://www.youtube.com/watch?v=zSWdZVtXT7E" class="content__trailers__item">
                    <img class="content__trailers__item__play" src="images/play.png" alt="play">
                    <img class="content__trailers__img" src="images/interstellar-image-2.jpg">
                </a>
                <a target="_blank" href="https://www.youtube.com/watch?v=zSWdZVtXT7E" class="content__trailers__item">
                    <img class="content__trailers__item__play" src="images/play.png" alt="play">
                    <img class="content__trailers__img" src="images/interstellar-image-3.jpg">
                </a>
            </div>
            <div class="content__watch-links-wrapper">
                <div class="content__watch-links">
                    
                    <a target="_blank" class="content__watch-links__button" href="https://www.max.com/br/pt/movies/interestelar/aa5b9295-8f9c-44f5-809b-3f2b84badfbf" class="content__watch-links__item">
                        <img class="content__watch-links__button__img" src="images/play.png" alt="hbo-max">
                        <p class="content__watch-links__button__text">Watch now</p>
                    </a>
                    <a target="_blank" class="content__watch-links__button content__watch-links__button--outlined" href="https://en.wikipedia.org/wiki/Interstellar_(film)" class="content__watch-links__item">
                        More about the movie
                    </a>
                    
                </div>
            </div>
            

            

           
        </div>
    </section>
</body>
</html>